MechaCar_data <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)


lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    AWD + ground_clearance, data = MechaCar_data)
    
    summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + AWD + ground_clearance,data=MechaCar_data)) #generate summary statistics
    

Suspension_coil_data <- read.csv(file="Suspension_Coil.csv") #import suspension coil data


total_summary <- Suspension_coil_data %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

lot_summary <- Suspension_coil_data %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')